# Задача 1. Бегать — это полезно

# Представим, что у нас далёкое будущее и мы можем заниматься спортом на планетах 
# со странными перепадами температур. 
# Спортсмен бегает по стадиону до тех пор, пока температура на улице больше 15 градусов. 
# Он пробегает 20 метров, затем температура падает на два градуса, и, 
# если уже в этот момент она стала меньше либо равна 15 градусам, спорт сразу заканчивается. 
# Если же всё в порядке, то он проходит пешком ещё 10 метров. Затем всё это повторяется.

# Напишите программу, которая спрашивает у пользователя, сколько на улице градусов, и, исходя из погоды, 
# считает количество пройденных по стадиону метров и выводит ответ на экран. 

# temperature = int(input("Введите температуру: "))
# distance = 0
# while temperature > 15:
#     distance += 20
#     temperature -= 2
#     if temperature <= 15:
#         break
#     distance += 10
# print("Всего пройдено", distance)

# -----------------------------------------------------

# Задача 2. Расшифровка кода

# Нам нужно расшифровать определённый код в виде одного большого числа. 
# Для этого нужно посчитать сумму цифр справа налево. 
# Если мы встречаем в числе цифру 5, то выводим сообщение «Обнаружен разрыв» и заканчиваем считать сумму. 
# В конце программы на экран выводится сумма тех цифр, которые мы взяли.

# number = int(input("Ввведите число: "))
# summ = 0
# while number != 0:
#     last_digit = number % 10
#     if last_digit == 5:
#         print("Обнаружен разрыв")
#         break
#     summ += last_digit 
#     number //= 10
# print(summ)

# -----------------------------------------------------

# Задача 3. Реставрация книг

# На летней практике в библиотеке школьникам дают возможность помочь сохранить редкие и старинные книги: 
# многие из них, особенно те, что содержат иллюстрации, со временем повреждаются. 
# Библиотека решила поручить школьникам важную задачу — найти такие книги и передать их библиотекарю для реставрации. 

# Каждому ученику нужно найти пять книг, которые требуют восстановления. 
# Поскольку количество доступных для проверки книг в день ограничено, 
# не всегда удастся завершить отработку за один день, и ученикам, возможно, придётся продолжить проверку на следующий.

# Напишите программу, которая будет помогать отслеживать количество найденных книг для реставрации. 
# Библиотекарь выдаёт ученику некоторое количество книг для проверки. 
# Программа запрашивает у ученика, сколько книг он посмотрел и 
# сколько из них требует реставрации. Если ученик нашёл пять книг, программа выводит сообщение о завершении практики. 
# Если цель ученика не выполнена, программа сообщает, что придётся прийти на практику ещё раз.

# Пример 1:
# Сколько книг выдал библиотекарь? 10
# Сколько книг просмотрено? 2
# Сколько из них требует реставрации? 1
# Сколько книг просмотрено? 6
# Сколько из них требует реставрации? 3
# Сколько книг просмотрено? 2
# Сколько из них требует реставрации? 1
# Библиотекарь: На сегодня всё. Благодарю за помощь!
# Ура! Практика завершена!

# Пример 2:
# Сколько книг выдал библиотекарь? 5
# Сколько книг просмотрено? 2
# Сколько из них требует реставрации? 0
# Сколько книг просмотрено? 2
# Сколько из них требует реставрации? 2
# Сколько книг просмотрено? 1
# Сколько из них требует реставрации? 1
# Библиотекарь: На сегодня всё. Благодарю за помощь!
# Цель практики ещё не достигнута — встретимся завтра.

# books_distributed = int(input("Сколько книг выдал библиотекарь? "))
# target = 0

# while books_distributed > 0 and target < 5:
#     books_checked = int(input("Сколько книг просмотрено? "))
#     books_distributed -= books_checked
#     books_restore = int(input("Сколько из них требует реставрации? "))
#     target += books_restore

# print("Библиотекарь: На сегодня всё. Благодарю за помощь!")

# if target >= 5:
#     print("Ура! Практика завершена!")
# else:
#     print("Цель практики ещё не достигнута — встретимся завтра.")


# -----------------------------------------------------
# Задача 4. Ставки приняты, ставок больше нет

# Костя опять за старое! Только теперь он играет в кубики более надёжно, 
# то есть на какую-то фиксированную сумму. И при этом пока что постоянно выигрывает! 
# Однако по правилам это не мешает ему проиграть сразу всё.

# Напишите программу, которая запрашивает у пользователя начальное количество денег и, 
# пока оно меньше 10 000, запрашивает число, которое выпало на кубике (от 1 до 6). Если на кубике выпало 3, 
# то выводится сообщение «Вы проиграли всё!», и деньги обнуляются. Если выпало другое число, к сумме прибавляется 500.

# Пример 1:

# Введите стартовую сумму: 5000
# Сколько выпало на кубике? 4
# Выиграли 500 рублей!
# Сколько выпало на кубике? 5
# Выиграли 500 рублей!
# Сколько выпало на кубике? 3
# Вы проиграли всё!
# Игра закончена.
# Итого осталось: 0 рублей
# Пример 2:

# Введите стартовую сумму: 9700
# Сколько выпало на кубике? 4
# Выиграли 500 рублей!
# Игра закончена.
# Итого осталось: 10200 рублей

balance = int(input("Введите стартовую сумму: "))
while balance < 10000:
    dice_number = int(input("Сколько выпало на кубике? "))
    if dice_number != 3:
        print("Выиграли 500 рублей!")
        balance += 500
    else:
        balance = 0
        print("Вы проиграли всё!")
        break
print("Игра закончена.")
print("Итого осталось: ", balance, "рублей")