# Задача 1. Надоедливый заказчик

# Нашему заказчику нужно, чтобы фраза «Я — программист!» выводилась на экран столько раз, 
# сколько он сам этого захочет.
# Напишите программу, которая запрашивает число — количество строчек с фразой 
# «Я — программист!» — и столько же раз выводит на экран эту фразу. 
# Для решения задачи используйте переменную-счётчик, которая увеличивается на единицу до тех пор, 
# пока не будет выведено нужное количество строчек.

# count = int(input("Сколько строчек для вывода надо? "))
# counter = 0
# while counter < count:
#     print("Я — программист!")
#     counter += 1

# -----------------------------------------------------

# Задача 2. Напоминалка

# У Евгения много работы, а ещё он очень забывчивый. 
# Иногда он забывает о какой-нибудь важной встрече, и ему приходится выслушивать критику от начальства. 
# Напишите для него программу-напоминалку. В самом начале программа спрашивает, сколько раз ему напомнить, 
# а затем нужное количество раз выводит: «Вы хотели не забыть о чём-то».

# count = int(input("Сколько раз Вам напомнить? "))
# while count > 0:
#     print("Вы хотели не забыть о чём-то")
#     count -= 1

# ----------------------------------------------------

# Задача 3. Контроль температуры

# В одном из стартапов сотрудники работают над созданием системы для сбора и анализа данных с различных датчиков. 
# Все показания представлены в числовом формате, но иногда значения могут повторяться. 
# Датчику необходимо учитывать только уникальные температуры, 
# чтобы избежать дублирования и получить корректную информацию.

# Разработайте программу, которая будет отслеживать дубликаты и немедленно оповещать сотрудников об их наличии. 
# После уведомления о дубликате сотрудники должны иметь возможность решить, 
# продолжать ли сбор данных или прекратить работу программы.

# Подсказка

# У датчика сначала нет сохранённого предыдущего значения температуры, 
# поэтому нужно придумать «заглушку» — число, которое гарантированно не встретится среди реальных данных, например −999.

# Пример:

# Программа для отслеживания температуры

# Какая температура на датчике? 1
# Какая температура на датчике? 2
# Какая температура на датчике? 2
# Внимание: дублирующее значение температуры 2 обнаружено!
# Зафиксировано сбоев датчика: 1
# Хотите продолжить сбор данных? 1 — да, 0 — нет: 1
# Какая температура на датчике? 3
# Какая температура на датчике? 3
# Внимание: дублирующее значение температуры 3 обнаружено!
# Зафиксировано сбоев датчика: 2
# Хотите продолжить сбор данных? 1 — да, 0 — нет: 0
# Сбор данных остановлен.

temperature_data = -999
errors = 0
while True:
    current_temperature = int(input("Какая температура на датчике? "))
    if current_temperature != temperature_data:
        temperature_data = current_temperature
    else:
        print(f"Внимание: дублирующее значение температуры {temperature_data} обнаружено!")
        errors += 1
        print(f"Зафиксировано сбоев датчика: {errors}")
        action = int(input("Хотите продолжить сбор данных? 1 — да, 0 — нет: "))
        if action == 0:
            print("Сбор данных остановлен.")
            break


